show-failed-attempts
ignore-empty-password
indicator-idle-visible
image=~/.config/swaylock/lock_img.png

clock
effect-blur=7x7
effect-vignette=0.5:0.5:0.5:0.5:0
indicator
#remove "screenshot" to use custom image
screenshot

#scaling=fit
#color=000000
font="MesloLGMNerdFont"
font-size=40

datestr=
timestr=%I:%M %p
fade-in=0.2

# Ring
indicator-radius=75
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
# inside-color=#2e344098
# inside-color=#24273a
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#24273a
key-hl-color=#b7bdf8
separator-color=#4c566a
layout-text-color=#eceff4

text-caps-lock-color=""
text-ver-color=d8dee9
inside-clear-color=282A36
text-clear-color=d8dee998
ring-clear-color=#5e81ac98
line-clear-color=#5e81ac

inside-wrong-color=282A36
text-wrong-color=ff555598
ring-wrong-color=#ff555598
line-wrong-color=#ff5555
