; base16-github
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Defman21
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
; Background behind image
base00 = #ffffff
; Background behind tree
base01 = #f5f5f5
;Status bar color
base02 = #c8c8fa
base03 = #969896
base04 = #e8e8e8
base05 = #333333
; Image text color
base06 = #a71d5d
base07 = #ffffff
base08 = #ed6a43
base09 = #0086b3
base0a = #795da3
base0b = #183691
base0c = #183691
; Selected image text bg color
;base0d = #795da3
base0d = #d0d0d0
base0e = #a71d5d
base0f = #333333

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
