<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.sketchybar.launcher</string>

        <key>ProgramArguments</key>
        <array>
            <string>HOMEPATH/bin/sketchybar</string>
        </array>

        <key>EnvironmentVariables</key>
        <dict>
            <key>PATH</key>
            <string>HOMEPATH/.config/sketchybar:HOMEPATH/.config/sketchybar/plugins:/bin:/usr/local/bin</string>
        </dict>

        <key>RunAtLoad</key>
        <true/>

        <key>ThrottleInterval</key>
        <integer>10</integer>

        <key>StandardOutPath</key>
        <string>/tmp/sketchy.out</string>

        <key>StandardErrorPath</key>
        <string>/tmp/sketchy.err</string>
    </dict>
</plist>
<!-- vim: set ft=xml: -->
