[GLOBAL]
j : scroll down
h : scroll left
l : scroll right
k : scroll up
<colon> : command
o : command --text='open '
yy : copy-image
yp : copy-name --abspath
#dd : delete %%
gi : enter image
gl : enter library
gm : enter manipulate
gt : enter thumbnail
<space>l : enter thumbnail
<space>h : enter library
f : toggle library
G : goto -1
gg : goto 1
m : mark %%
. : repeat-command
/ : search
? : search --reverse
N : search-next
P : search-prev
b : set statusbar.show!
tl : toggle library
tm : toggle manipulate
tt : toggle thumbnail

zz : spawn imv %%
T : spawn imv %%
<ctrl>l : spawn "alacritty --working-directory $(dirname %%)"

[IMAGE]
#<space> : unbind
q : enter thumbnail
+ : zoom in
<equal> : zoom in
- : zoom out
M : center
| : flip
_ : flip --vertical
<end> : goto -1
<home> : goto 1
<page-down> : next
j : next
n : next
<ctrl>n : next --keep-zoom
. : play-or-pause
<page-up> : prev
k : prev
p : prev
<ctrl>p : prev --keep-zoom
<ctrl>r : rotate
W : scale --level=1
#<equal> : scale --level=fit
#w : scale --level=fit
#E : scale --level=fit-height
#e : scale --level=fit-width
#J : scroll-edge down
#H : scroll-edge left
#L : scroll-edge right
#L : scroll-edge right
#K : scroll-edge up
#sl : set slideshow.delay +0.5
#sh : set slideshow.delay -0.5
#ss : slideshow

[LIBRARY]
q : enter thumbnail
go : goto 1 --open-selected
n : scroll down --open-selected
p : scroll up --open-selected
L : set library.width +0.05
H : set library.width -0.05
k : scroll up --open-selected
j : scroll down --open-selected
<return> : enter image

[THUMBNAIL]
+ : zoom in
<equal> : zoom in
- : zoom out
H : first-of-line
L : end-of-line
<return> : open-selected

[COMMAND]
<tab> : complete
<ctrl>l : complete
<shift><tab> : complete --inverse
<ctrl>p : history-substr-search next
<ctrl>n : history-substr-search prev
<escape> : leave-commandline
<ctrl>k : leave-commandline

[MANIPULATE]
<colon> : command
f : fullscreen
b : set statusbar.show!
dd : discard
