<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.skhd.launcher</string>

        <key>ProgramArguments</key>
        <array>
            <string>/usr/local/bin/skhd</string>
            <string>--no-hotload</string>
        </array>

        <key>EnvironmentVariables</key>
        <dict>
            <key>PATH</key>
            <string>HOMEPATH/.configs_pointer/skhd/scripts:HOMEPATH/bin:HOMEPATH/.configs_pointer/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        </dict>

        <key>RunAtLoad</key>
        <true/>

        <key>KeepAlive</key>
        <dict>
            <key>SuccessfulExit</key>
            <false/>
            <key>Crashed</key>
            <true/>
        </dict>



        <key>ThrottleInterval</key>
        <integer>10</integer>

        <key>StandardOutPath</key>
        <string>/tmp/skhd.out</string>

        <key>StandardErrorPath</key>
        <string>/tmp/skhd.err</string>
    </dict>
</plist>
