# Make sure this file's permissions are 600
#
# Bog standard gmail. Uses pass to get the password instead of storing in plain text
# NOTE: If you have 2fa enabled, get an app password! Your regular password won't work
# https://support.google.com/accounts/answer/185833?hl=en
[Gmail]
source   = `imaps://emiliko%40gmail.com@imap.gmail.com:993`
source-cred-cmd = `pass show gmail/emiliko/app_password`
outgoing = `smtps+plain://emiliko%40gmail.com@smtp.gmail.com:465`
outgoing-cred-cmd = `pass show gmail/emiliko/app_password`
default  = INBOX
from     = Emiliko Mirror <emiliko@gmail.com>
copy-to  = Sent
check-mail = 1m

# Use gmail's imap servers, if they're using gsuite for email
# This example shows a plaintext password. Consider using pass or at least
# something to encrypt credentials
[Oxford]
source   = `imaps://emiliko%40cs.ox.ac.uk:GoodPasswordHere@imap.gmail.com:993`
outgoing = `smtps+plain://emiliko%40cs.ox.ac.uk:GoodPasswordHere@smtp.gmail.com:465`
default  = INBOX
from     = Emiliko Mirror <emiliko@cs.ox.ac.uk>
copy-to  = Sent
check-mail = 1m

# This applies to general registrars
# Most use ports 993 for imap (receiving) and 465 for smtp (sending)
[Fastmail]
source   = `imaps://emiliko%40mami2.moe@imap.fastmail.com:993`
source-cred-cmd = `pass show fastmail/app_password`
outgoing   = `smtps+plain://emiliko%40mami2.moe@smtp.fastmail.com:465`
outgoing-cred-cmd = `pass show fastmail/app_password`
default  = INBOX
from     = Emiliko Mirror <emiliko@mami2.moe>
copy-to  = Sent
check-mail = 1m
signature-cmd = `printf '----\nSent from my Aerc on Linux, btw\n'`
