" gruvbox color scheme approximation for vifm

" Reset all styles first
highlight clear

" Window colors
"highlight Border cterm=none ctermfg=black ctermbg=white
"highlight TopLine cterm=none ctermfg=black ctermbg=white
"highlight TopLineSel cterm=bold ctermfg=black ctermbg=default

highlight Win cterm=none ctermfg=white ctermbg=black
highlight OtherWin cterm=none ctermfg=black ctermbg=white

highlight LineNr ctermfg=default ctermbg=default
highlight OddLine ctermfg=default ctermbg=default

highlight Border    cterm=none  ctermfg=235 ctermbg=default
highlight TopLine   cterm=none  ctermfg=214 ctermbg=235
highlight TopLineSel    cterm=bold  ctermfg=214 ctermbg=237
highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default

highlight TopLine cterm=bold ctermfg=white ctermbg=239
highlight TopLineSel cterm=bold ctermfg=black ctermbg=green

highlight TabLine cterm=bold ctermfg=default ctermbg=default
highlight TabLineSel cterm=bold ctermfg=black ctermbg=green

highlight Border cterm=bold ctermfg=white ctermbg=239
highlight StatusLine cterm=bold ctermfg=white ctermbg=239

" Filetype colors ===================================================
"highlight Directory cterm=bold ctermfg=cyan ctermbg=default
highlight Directory cterm=bold ctermfg=blue ctermbg=default
highlight Directory cterm=bold  ctermfg=109 ctermbg=default
"highlight Link cterm=bold ctermfg=yellow ctermbg=default
highlight Link cterm=bold ctermfg=magenta ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight HardLink cterm=none ctermfg=yellow ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=yellow ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default

    " Visual selection
highlight Selected cterm=bold ctermfg=default ctermbg=239
    " Highlight on cursor for the inactive pane
highlight OtherLine ctermfg=default ctermbg=239


highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight AuxWin ctermfg=default ctermbg=default

"highlight TabLine cterm=none ctermfg=white ctermbg=black
"highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default

highlight User1 ctermfg=default ctermbg=default
highlight User2 ctermfg=default ctermbg=default
highlight User3 ctermfg=default ctermbg=default
highlight User4 ctermfg=default ctermbg=default
highlight User5 ctermfg=default ctermbg=default
highlight User6 ctermfg=default ctermbg=default
highlight User7 ctermfg=default ctermbg=default
highlight User8 ctermfg=default ctermbg=default
highlight User9 ctermfg=default ctermbg=default
highlight OtherWin ctermfg=default ctermbg=default

" Special files =====================================================
    " Darkish purple for media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3,*.webm} cterm=bold
          \ ctermfg=139 ctermbg=default

    " Same darkish purple for pictures
highlight {*.avif,*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,
          \*.tif,*.tiff,*.webp,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd} cterm=bold
          \ ctermfg=139 ctermbg=default

    " Project root files
highlight {README*,SUMMARY.md,MAKEFILE} cterm=underline,bold
          \ ctermfg=yellow ctermbg=default
