<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.warpd.launcher</string>

        <key>ProgramArguments</key>
        <array>
            <string>HOMEPATH/bin/warpd</string>
            <string>-f</string>
        </array>

        <key>RunAtLoad</key>
        <true/>

        <key>KeepAlive</key>
        <dict>
            <key>SuccessfulExit</key>
            <false/>
            <key>Crashed</key>
            <false/>
        </dict>

        <key>ThrottleInterval</key>
        <integer>10</integer>

        <key>StandardOutPath</key>
        <string>/tmp/warpd.out</string>

        <key>StandardErrorPath</key>
        <string>/tmp/warpd.err</string>

        <key>ProcessType</key>
        <string>Interactive</string>
    </dict>
</plist>
